jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/JetSpace
hibernate.default_schema = public
jdbc.username = postgres
jdbc.password = Evgen
hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql = true